upstream hdiary_frontend_upstream {
  server frontend:3000;
}

upstream hdiary_backend_upstream {
  server backend:3000;
}

server {
    listen 8080;
    server_name ~^diary\..+$;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
      client_max_body_size 50M;
        try_files $uri $uri/ @nextjs;
    }

    location @nextjs {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://hdiary_frontend_upstream;
        proxy_cookie_path / "/; HTTPOnly; Secure";
    }
}

server {
    listen 8080;
    server_name ~^api\.diary\..+$;

    server_tokens off;

    location / {
      client_max_body_size 50M;
      proxy_pass http://hdiary_backend_upstream;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
}


